eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.netflix.discovery=OFF

management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.org=${spring.application.org}
management.metrics.tags.profiles=${spring.profiles.active}
management.observations.key-values.org=${spring.application.org}
management.prometheus.metrics.export.step=10s
management.tracing.sampling.probability=1.0

spring.application.org=springloadedbootcamp

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=secret