eureka.client.eureka-connection-idle-timeout-seconds=10
eureka.client.eureka-server-connect-timeout-seconds=10
eureka.client.eureka-server-read-timeout-seconds=10
eureka.client.fetch-registry=true
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.netflix.discovery=OFF

management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.org=${spring.application.org}
management.metrics.tags.profiles=${spring.profiles.active}
management.observations.key-values.org=${spring.application.org}
management.prometheus.metrics.export.step=10s
management.tracing.sampling.probability=1.0

spring.application.org=springloadedbootcamp

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=secret